In [4]:
import pandas as pd
from IPython.display import display_html

In [5]:
def dss(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [2]:
df = pd.read_pickle('datasets/sky-final.p')

In [3]:
price_df = df.sort_values(by=['price', 'mins', 'stops'])

In [6]:
dss(df, price_df)

,mins,price,stops,x
0,145,227.49,0,32986.05
1,250,206.25,1,51562.50
2,235,225.92,1,53091.20
3,260,207.76,1,54017.60
4,145,395.14,0,57295.30
5,305,229.09,1,69872.45
6,310,229.09,1,71017.90
7,275,261.89,1,72019.75
8,265,272.63,1,72246.95
9,455,167.10,1,76030.50
,mins,price,stops,x
9,455,167.10,1,76030.50
1,250,206.25,1,51562.50
3,260,207.76,1,54017.60
2,235,225.92,1,53091.20
0,145,227.49,0,32986.05
5,305,229.09,1,69872.45
6,310,229.09,1,71017.90
7,275,261.89,1,72019.75
8,265,272.63,1,72246.95
4,145,395.14,0,57295.30

In [7]:
t_idx = list(df.index.values)
p_idx = list(price_df.index.values)

In [8]:
t_idx_diff = [abs(t_idx.index(i) - p_idx.index(i)) for i in t_idx]

In [9]:
df['diff'] = t_idx_diff

In [10]:
df

   mins   price  stops         x  diff
0   145  227.49      0  32986.05     4
1   250  206.25      1  51562.50     0
2   235  225.92      1  53091.20     1
3   260  207.76      1  54017.60     1
4   145  395.14      0  57295.30     5
5   305  229.09      1  69872.45     0
6   310  229.09      1  71017.90     0
7   275  261.89      1  72019.75     0
8   265  272.63      1  72246.95     0
9   455  167.10      1  76030.50     9

In [13]:
final_df = df.sort_values(by=['diff','price', 'mins', 'stops'])

In [15]:
dss(df, final_df)

,mins,price,stops,x,diff
0,145,227.49,0,32986.05,4
1,250,206.25,1,51562.50,0
2,235,225.92,1,53091.20,1
3,260,207.76,1,54017.60,1
4,145,395.14,0,57295.30,5
5,305,229.09,1,69872.45,0
6,310,229.09,1,71017.90,0
7,275,261.89,1,72019.75,0
8,265,272.63,1,72246.95,0
9,455,167.10,1,76030.50,9
,mins,price,stops,x,diff
1,250,206.25,1,51562.50,0
5,305,229.09,1,69872.45,0
6,310,229.09,1,71017.90,0
7,275,261.89,1,72019.75,0
8,265,272.63,1,72246.95,0
3,260,207.76,1,54017.60,1
2,235,225.92,1,53091.20,1
0,145,227.49,0,32986.05,4
4,145,395.14,0,57295.30,5
9,455,167.10,1,76030.50,9